C:\Users\mrozm\Desktop\aaaaaaaaaaa\Projekt wazne\Projekt wazne\Firma\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\mrozm\Desktop\aaaaaaaaaaa\Projekt wazne\Projekt wazne\Firma\Themes\Generic.xaml;;
FC:\Users\mrozm\Desktop\aaaaaaaaaaa\Projekt wazne\Projekt wazne\Firma\View\KadryView.xaml;;
FC:\Users\mrozm\Desktop\aaaaaaaaaaa\Projekt wazne\Projekt wazne\Firma\View\KontrahenciView.xaml;;
FC:\Users\mrozm\Desktop\aaaaaaaaaaa\Projekt wazne\Projekt wazne\Firma\View\MainWindow.xaml;;
FC:\Users\mrozm\Desktop\aaaaaaaaaaa\Projekt wazne\Projekt wazne\Firma\View\MainWindowResources.xaml;;
FC:\Users\mrozm\Desktop\aaaaaaaaaaa\Projekt wazne\Projekt wazne\Firma\View\NowyTowarView.xaml;;
FC:\Users\mrozm\Desktop\aaaaaaaaaaa\Projekt wazne\Projekt wazne\Firma\View\PlatnosciView.xaml;;
FC:\Users\mrozm\Desktop\aaaaaaaaaaa\Projekt wazne\Projekt wazne\Firma\View\WszyscyPracownicyView.xaml;;
FC:\Users\mrozm\Desktop\aaaaaaaaaaa\Projekt wazne\Projekt wazne\Firma\View\WszystkieAdresyView.xaml;;
FC:\Users\mrozm\Desktop\aaaaaaaaaaa\Projekt wazne\Projekt wazne\Firma\View\ZlecenieSerwisoweView.xaml;;

