

FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\Themes\Generic.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\KadryView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\KontrahenciView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\MainWindow.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\MainWindowResources.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\NowaFormaPlatnosciView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\NowaStawkaVatZakupuView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\NowyAdresView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\NowyKontrahent1View.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\NowyPracownikView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\NowyTowarView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\NowyTowarZwykleView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\PlatnosciView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\RaportPrzyjecTowarowView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\WszyscyKontrahenciView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\WszyscyPracownicyView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\WszystkieAdresyView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\WszystkieFakturyView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\WszystkieFormyPlatnosciView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\WszystkieJednostkiMiaryTowaryView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\WszystkiePozycjePrzyjecZewnetrznychTowaruView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\WszystkiePozycjeWydanZewnetrznychTowaruView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\WszystkiePrzyjeciaZewnetrzneTowaruView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\WszystkieRodzajeKontrahentaView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\WszystkieStawkiVatZakupuView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\WszystkieTowaryView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\WszystkieWydaniaZewnetrzneTowaruView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\WszystkieZmianyCenTowarowView.xaml;;
FC:\Users\mrozm\Desktop\pdab_MaciejMroz\Projekt wazne\Firma\View\ZlecenieSerwisoweView.xaml;;

